.container__opties{
  margin: 2rem;
  grid-column: span 12;
  grid-row: 3 / span 3;
}

.container__opties__list{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6,minmax(0,1fr));
  grid-template-rows: repeat(1,minmax(0,1fr));
  grid-column-gap: 2rem;
}

.container__opties__list__item{
  list-style: none;
  grid-column: span 2;
  width: 9rem;
  height: 9rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  padding-top: 1.5rem;
  display: flex;
  justify-content: center;
  text-align: center;
}

.container__opties__list__item__image{
  max-width: 75%;
  height: 75%;
}

.container__dier{
  grid-column: 2 / span 10;
  grid-row: 7 / span 7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__dier__image{
  max-width: 100%;
  height: 100%;
}
